spring.application.name=user-auth

server.port=8081

#Data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=tony
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver